app/Views/Components/Menu.axaml

<UserControl
    x:Class="app.Views.Components.Menu"
    x:DataType="viewModels:MenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:vm="using:app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>

    <Menu
        Height="45"
        HorizontalAlignment="Stretch"
        Margin="30,10"
        VerticalAlignment="Top">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Command="{Binding HomeCommand}" Margin="0,0,50,0">
            <MenuItem.Header>
                <Image Source="../../Assets/logo.png" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="PUTOVANJA"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding TripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Sva putovanja">
            </MenuItem>
            <MenuItem
                Command="{Binding TripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Moja putovanja"
                IsVisible="{Binding  IsSessionActive}">
            </MenuItem>
            <MenuItem
                Command="{Binding TripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreiraj putovanje"
                IsVisible="{Binding  IsAgentSessionActive}">
            </MenuItem>
        </MenuItem>
        <MenuItem
            Command="{Binding AttractionsCommand}"
            FontSize="18"
            FontWeight="DemiBold"
            Header="ATRAKCIJE"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding TripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Sve atrakcije">
            </MenuItem>
            <MenuItem
                Command="{Binding TripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreiraj atrakciju"
                IsVisible="{Binding  IsAgentSessionActive}">
            </MenuItem>
        </MenuItem>
        <MenuItem
            Command="{Binding AuthCommand}"
            FontSize="18"
            FontWeight="DemiBold"
            Header="PRIJAVI SE"
            HorizontalAlignment="Right"
            IsVisible="{Binding IsSessionNotActive}"/>
        <MenuItem
            Command="{Binding AuthCommand}"
            FontSize="18"
            FontWeight="DemiBold"
            Header="ODJAVI SE"
            HorizontalAlignment="Right"
            IsVisible="{Binding IsSessionActive}"/>
    </Menu>



</UserControl>