app/Views/Components/Menu.axaml

<UserControl
    x:Class="app.Views.Components.Menu"
    x:DataType="viewModels:MenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:vm="using:app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>

    <Menu
        Height="45"
        HorizontalAlignment="Stretch"
        Margin="30,10"
        VerticalAlignment="Top">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Command="{Binding HomeCommand}" Margin="0,0,70,0">
            <MenuItem.Header>
                <Image Source="../../Assets/logo.png" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="PUTOVANJA"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding AllTripsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Sva putovanja">
            </MenuItem>
            <MenuItem
                Command="{Binding CreateTripCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreirajte putovanje"
                IsVisible="{Binding  IsAgentSessionActive}">
            </MenuItem>
            <MenuItem
                Command="{Binding MyReservationsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Moje rezervacije"
                IsVisible="{Binding  IsSessionActive}">
            </MenuItem>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="ATRAKCIJE"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding AllAttractionsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Sve atrakcije">
            </MenuItem>
            <MenuItem
                Command="{Binding CreateAttractionCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreirajte atrakciju"
                IsVisible="{Binding  IsAgentSessionActive}">
            </MenuItem>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="SMEŠTAJI"
            IsVisible="{Binding  IsAgentSessionActive}"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding AllAcommodationsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Svi smeštaji">
            </MenuItem>
            <MenuItem
                Command="{Binding CreateAcommodationCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreirajte smeštaj">
            </MenuItem>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="RESTORANI"
            IsVisible="{Binding  IsAgentSessionActive}"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding AllRestaurantsCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Svi restorani">
            </MenuItem>
            <MenuItem
                Command="{Binding CreateRestaurantCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Kreirajte restoran">
            </MenuItem>
        </MenuItem>
        <MenuItem
            FontSize="18"
            FontWeight="DemiBold"
            Header="STATISTIKA"
            IsVisible="{Binding  IsAgentSessionActive}"
            Margin="0,0,20,0">
            <MenuItem
                Command="{Binding StatisticMonthCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Mesečna statistika">
            </MenuItem>
            <MenuItem
                Command="{Binding StatisticsTripCommand}"
                FontSize="18"
                FontWeight="DemiBold"
                Header="Statistika putovanja">
            </MenuItem>
        </MenuItem>
        <MenuItem
            Command="{Binding AuthCommand}"
            FontSize="18"
            FontWeight="DemiBold"
            Header="PRIJAVA"
            Width="130"
            Foreground="#15B7B9"
            HorizontalAlignment="Left"
            IsVisible="{Binding IsSessionNotActive}"/>
        <MenuItem
            Command="{Binding LogoutCommand}"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="#15B7B9"
            Header="ODJAVA"
            Width="130"
            HorizontalAlignment="Left"
            IsVisible="{Binding IsSessionActive}"/>
    </Menu>
</UserControl>