app/App.axaml


<Application
    x:Class="app.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:views="clr-namespace:app.Views"
    xmlns:vm="using:app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Styles>
        <StyleInclude Source="avares://app/Styles/RatingStyles.axaml" />
        <FluentTheme Mode="Light" />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://app/Assets/Fonts/Poppins/#Poppins" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://app/Assets/Fonts/Poppins/#Poppins" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontFamily" Value="avares://app/Assets/Fonts/Poppins/#Poppins" />
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:LandingViewModel}">
            <views:LandingPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}">
            <views:AuthPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllTripsViewModel}">
            <views:AllTripsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TripDetailsViewModel}">
            <views:TripDetails/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllAttractionsViewModel}">
            <views:AllAttractionsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AttractionDetailsViewModel}">
            <views:AttractionDetails/>
        </DataTemplate>
    </Application.DataTemplates>

</Application>