app/Views/Accomodation/AccomodationCreateForm.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.AccomodationCreateForm"
    x:DataType="viewModels:AccomodationCreateFormViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/AvaloniaUI/Avalonia.Samples/tree/main/src/Avalonia.Samples/CustomControls/RatingControlSample/RatingControlSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:app.Utils"
    xmlns:viewModels="clr-namespace:app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <TextBox
            KeyboardNavigation.TabNavigation="Contained"
            Margin="10"
            Watermark="Naziv smestaja (obavezno)"
            Text="{Binding Title}" />
        <viewModels:RatingControl
            Focusable="True"
            IsTabStop="True"
            KeyboardNavigation.TabNavigation="Contained"
            NumberOfStars="5"
            Value="{Binding RatingValue, Mode=TwoWay}">
            <viewModels:RatingControl.KeyBindings>
                <KeyBinding Command="{Binding LowerRating}" Gesture="Left" />
                <KeyBinding Command="{Binding RaiseRating}" Gesture="Right" />
            </viewModels:RatingControl.KeyBindings>
        </viewModels:RatingControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBox
                Grid.Row="0"
                Margin="10"
                Watermark="Lokacija (Obavezno)"
                Text="{Binding Query}"
                x:Name="SearchBox" />
            <ListBox
                Grid.Row="1"
                Items="{Binding GeneratedCompletes}"
                Margin="10"
                SelectedItem="{Binding SelectedLocation, Mode=OneWayToSource}"
                SelectionMode="Single"
                x:Name="SuggestionsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding display_name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox
            AcceptsReturn="True"
            Height="100"
            Margin="10"
            Name="tbMultiLine"
            Watermark="Opis smestaja"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
