app/Views/Trip/TripCreateForm.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.Trip.TripCreateForm"
    x:DataType="viewModels:TripCreateFormViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:TripCreateFormViewModel />
    </UserControl.DataContext>
    <Border Padding="10">
        <StackPanel>
            <TextBox Watermark="Naziv putovanja" Margin="10" Text="{Binding Title}" />
            <TextBox
                AcceptsReturn="True"
                Height="100"
                Margin="10"
                Name="tbMultiLine"
                Watermark="Opis putovanja"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Datum polaska: " />
                <DatePicker Grid.Column="1" Margin="10" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Trajanje u danima: " />
                <NumericUpDown Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Cena u dinarima: " />
                <NumericUpDown Grid.Column="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
