app/Views/Trip/TripCreate.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.TripCreate"
    x:DataType="viewModels:TripCreateViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trip="clr-namespace:app.Views.Trip;assembly=app"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:views="clr-namespace:app.Views;assembly=app"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:TripCreateViewModel />
    </UserControl.DataContext>

        <ScrollViewer Padding="20">
            <StackPanel>

        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="32"
                   Text="Kreiranje putovanja"
                   Margin="0 0 0 20"/>
        <Grid ColumnDefinitions="*" RowDefinitions="*, *">
            <Grid ColumnDefinitions="2*, 3*" Grid.Row="0">
                <views:UploadPicture DataContext="{Binding Uvm}" Grid.Column="0" />
                <trip:TripCreateForm Grid.Column="1" />
            </Grid>
                <Grid  Grid.Row="1"  ColumnDefinitions="2*, 3*"> 
                    <views:MapComponent
                        DataContext="{Binding MapVm}"
                        Height="800" />
                <StackPanel Grid.Column="1">
                    <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="Dodajte atrakcije, hotele, restorane..."
                                       Margin="0 20 0 0 "
                                       TextWrapping="Wrap"/>
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiLight"
                               Text="Pretražite, a zatim izaberite i prevucite"
                               Margin="0 0 0 20"
                               TextWrapping="Wrap"/>
                    <Grid  RowDefinitions="*, *, *, *">
                        <views:DragNDrop DataContext="{Binding AttractionVm}" Grid.Row="0" />
                        <views:DragNDrop DataContext="{Binding HotelVm}" Grid.Row="1" />
                        <views:DragNDrop DataContext="{Binding RestaurantVm}" Grid.Row="2" />
                            <Button
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Width="200"
                                Background="#15B7B9"
                                Foreground="White"
                                FontWeight="SemiBold"
                                FontSize="16"
                                HorizontalContentAlignment="Center"
                                Margin="20">
                                <Border Padding="10">
                                    <TextBlock>
                                        SAČUVAJ IZMENE
                                    </TextBlock>
                                </Border>
                            </Button>
                    </Grid>
                </StackPanel>
                    </Grid>
        </Grid>
                </StackPanel>
    </ScrollViewer>
        
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="{Binding SaveGesture}" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="{Binding UndoGesture}" />
    </UserControl.KeyBindings>
</UserControl>
