app/Views/Trip/TripCreateForm.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.Trip.TripCreateForm"
    x:DataType="viewModels:TripCreateFormViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:TripCreateFormViewModel />
    </UserControl.DataContext>
    <Border Padding="10">
        <StackPanel>
            <TextBox
                Margin="10"
                Text="{Binding Title}"
                Watermark="Naziv putovanja" />
            <TextBox
                AcceptsReturn="True"
                Height="100"
                Margin="10"
                Name="tbMultiLine"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                Watermark="Opis putovanja" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    Text="Datum polaska: "
                    VerticalAlignment="Center" />
                <CalendarDatePicker Grid.Column="1" Margin="10" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    Text="Trajanje u danima: "
                    VerticalAlignment="Center" />
                <NumericUpDown
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Value="{Binding Lasting}"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    Text="Cena u dinarima: "
                    VerticalAlignment="Center" />
                <NumericUpDown
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Value="{Binding Price}"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
