app/Views/Attraction/AttractionCreate.axaml

<UserControl
    Focusable="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.AttractionCreate"
    x:DataType="viewModels:AttractionCreateViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels"
    xmlns:views="clr-namespace:app.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Control.DataContext>
        <viewModels:AttractionCreateViewModel />
    </Control.DataContext>
     <ScrollViewer Padding="20">
            <StackPanel>
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    Margin="0,0,0,20"
                    Text="Kreiranje atrakcije"
                    TextAlignment="Center"
                    VerticalAlignment="Center" />
           <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
            <views:UploadPicture
                DataContext="{Binding Uvm}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10 10 10 0" />
            <views:AttractionCreateForm
                DataContext="{Binding Form}"
                Grid.Column="1"
                Grid.Row="0" />
            <Button
                Background="#15B7B9"
                Command="{Binding SaveCommand}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="White"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="200">
                <Border Padding="10">
                    <TextBlock>
                        SAČUVAJ IZMENE
                    </TextBlock>
                </Border>
            </Button>
            <!-- <views:MapComponent -->
            <!--     DataContext="{Binding MapVM}" -->
            <!--     Grid.ColumnSpan="2" -->
            <!--     Grid.Row="2" /> -->

        </Grid>
        </StackPanel>
    </ScrollViewer>
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="{Binding SaveGesture}" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="{Binding UndoGesture}" />
    </UserControl.KeyBindings>

</UserControl>
