app/Views/Attraction/AttractionCreate.axaml

<UserControl
    Focusable="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.AttractionCreate"
    x:DataType="viewModels:AttractionCreateViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:app.ViewModels"
    xmlns:views="clr-namespace:app.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
            <views:UploadPicture
                DataContext="{Binding Uvm}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10" />
            <views:AttractionCreateForm
                DataContext="{Binding Form}"
                Grid.Column="1"
                Grid.Row="0" />
            <Button
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="30">
                <Border Padding="10">
                    <TextBlock>
                        Save
                    </TextBlock>
                </Border>
            </Button>
            <views:MapComponent
                DataContext="{Binding MapVM}"
                Grid.ColumnSpan="2"
                Grid.Row="2" />

        </Grid>
    </ScrollViewer>
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="{Binding SaveGesture}" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="{Binding UndoGesture}" />
    </UserControl.KeyBindings>

</UserControl>
