app/Views/AttractionCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:app.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:app.ViewModels"
			 x:DataType="vm:AttractionCardViewModel"
             x:Class="app.Views.AttractionCard">

	<UserControl.Resources>
		<converters:BitmapValueConverter x:Key="imageConverter"/>
	</UserControl.Resources>

	<Grid MaxHeight="400">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"></RowDefinition>
			<RowDefinition Height="5*"></RowDefinition>
		</Grid.RowDefinitions>

		<Image MaxWidth="250" Source="{Binding ImageSource, Converter={StaticResource imageConverter}}" />
		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1">
			<Grid Background="PaleGoldenrod" MaxWidth="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
				<Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical" MaxWidth="250">
						<TextBlock Margin="5" Text="Sagrada familija" FontWeight="Bold" TextWrapping="Wrap"/>
					</StackPanel>
				</Viewbox>
                <Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button Command="{Binding LearnMoreCommand}" Margin="5 5 10 5">Saznaj više</Button>
					</Viewbox>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
