app/Views/AttractionDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:app.Converters"
             xmlns:vm="using:app.ViewModels"
             x:DataType="vm:AttractionDetailsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.AttractionDetails">
  
    <UserControl.Resources>
        <converters:BitmapValueConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700" MaxWidth="1500">
        <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="1*"></RowDefinition>
              <RowDefinition Height="1*"></RowDefinition>
          </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Image Margin="10" HorizontalAlignment="Left" Source="{Binding ImageSource, Converter={StaticResource imageConverter}}" />
              <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="30 10 10 10">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="1*"></RowDefinition>
                      <RowDefinition Height="1*"></RowDefinition>
                      <RowDefinition Height="4*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{Binding AttractionName}" FontWeight="Bold" Margin="0 10"></TextBlock>
                  <TextBlock Grid.Row="1" Text="{Binding AttractionLocation}" Margin="0 10"></TextBlock>
                  <TextBlock Grid.Row="2" Text="{Binding AttractionDescription}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0 10"></TextBlock>
              </Grid>
          </Grid>
            <UniformGrid Grid.Row="1" Columns="5" HorizontalAlignment="Stretch" Name="Grid" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
