app/Views/DragNDrop.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="app.Views.DragNDrop"
    x:DataType="viewModels:DragNDropViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:app.Models;assembly=app"
    xmlns:viewModels="clr-namespace:app.ViewModels;assembly=app"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>

        <Style Selector="ListBox.ItemsDragAndDrop">
            <Style.Resources>
                <viewModels:ItemsListBoxDropHandler x:Key="ItemsListBoxDropHandler" />
            </Style.Resources>
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <ContextDropBehavior Handler="{StaticResource ItemsListBoxDropHandler}" />
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        <Style Selector="ListBox.ItemsDragAndDrop ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Text="Hotels" TextAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <ListBox Classes="ItemsDragAndDrop" Items="{Binding AddedItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:DragItem">
                        <Grid
                            ColumnDefinitions="*"
                            DragDrop.AllowDrop="True"
                            RowDefinitions="*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Classes="ItemsDragAndDrop" Items="{Binding OptionItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:DragItem">
                        <Grid
                            ColumnDefinitions="*"
                            DragDrop.AllowDrop="True"
                            RowDefinitions="*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
