app/Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:app.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:app.Views"
             mc:Ignorable="d"
             x:DataType="vm:LandingViewModel"
             x:Class="app.Views.LandingPage">
    
    <UserControl.DataContext>
        <vm:LandingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Image Source="../../Assets/banner.png"
               Stretch="UniformToFill"
               Opacity="0.5" />

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding WelcomeMessage}" 
                       FontSize="32" 
                       TextWrapping="Wrap"
                       Margin="0 0 0 10"
                       Padding="40 0"
                       IsVisible="{Binding IsSessionActive}"
                       Grid.Column="1"
                       Grid.Row="0"/>
            <TextBlock Text="Da li ste spremni da zakoračite u novu avanturu ?" 
                       FontSize="32" 
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Padding="40 0"
                       Grid.Column="1"
                       Grid.Row="1"/>
            
            <TextBlock Text="Istražite najbolja putovanja uz danica-explorer !" 
                       FontSize="24"
                       TextWrapping="Wrap"
                       Padding=" 40 5"
                       Grid.Column="1"
                       Grid.Row="2"/>
            
        </Grid>
    </Grid>
    
</UserControl>