app/Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.LandingPage">
    
    <Grid>
        <Image Source="../../Assets/banner.png"
               Stretch="UniformToFill"
               Opacity="0.5" />

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Da li ste spremni da zakoračite u novu avanturu ?" 
                       FontSize="30" 
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Padding="40 0"
                       Grid.Column="1"/>
            
            <TextBlock Text="Istražite najbolja putovanja uz danica-explorer !" 
                       FontSize="22"
                       TextWrapping="Wrap"
                       Padding=" 40 5"
                       Grid.Column="1"
                       Grid.Row="1"/>
            
        </Grid>
    </Grid>
    
</UserControl>