app/Views/MainWindow.axaml

<Window
    Icon="/Assets/logo.png"
    Title="danica-explorer"
    mc:Ignorable="d"
    x:Class="app.Views.MainWindow"
    x:DataType="global:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:;assembly=app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trip="clr-namespace:app.Views.Trip;assembly=app"
    xmlns:views="clr-namespace:app.Views"
    xmlns:vm="using:app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <views:AttractionCreate />
    <!-- <Grid> -->
    <!--     <Grid.DataTemplates> -->
    <!--         <DataTemplate DataType="{x:Type vm:LandingViewModel}"> -->
    <!--             <views:LandingPage /> -->
    <!--         </DataTemplate> -->
    <!--         <DataTemplate DataType="{x:Type vm:AuthViewModel}"> -->
    <!--             <views:AuthPage /> -->
    <!--         </DataTemplate> -->
    <!--     </Grid.DataTemplates> -->
    <!--    -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--    -->
    <!--  <Border  -->
    <!--  Background="#E1E4EA"  -->
    <!--  BoxShadow="0 4 10 0 LightGray"  -->
    <!--  Grid.Row="0">  -->
    <!--         <components:Menu /> -->
    <!--     </Border> -->
    <!--    -->
    <!--     <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" /> -->
    <!-- </Grid> -->
</Window>
