app/Views/TripCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:app.Converters"
             xmlns:vm="using:app.ViewModels"
             x:DataType="vm:TripCardViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.TripCard">

    <UserControl.Resources>
        <converter:BitmapValueConverter x:Key="imageConverter"/>
    </UserControl.Resources>

    <Border Background="#E0E4EB"
            CornerRadius="10"
            Padding="10 20"
            Margin="30 10"
            BoxShadow="0 4 10 0 Gray">

	<Grid MaxHeight="500">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
		</Grid.RowDefinitions>

        <Image Opacity="0.9" MaxWidth="250" Source="{Binding ImageSource, Converter={StaticResource imageConverter}}" />
        <Grid Grid.Row="1" MaxWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" MaxWidth="250">
                        <TextBlock Margin="5" Text="{Binding TripName}" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Margin="5 10 10 10" Text="{Binding TripDate}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Margin="5 10 10 10" Text="{Binding TripPrice}"/>
                </Viewbox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Background="#15B7B9" Foreground="White" FontWeight="Bold" Command="{Binding BookCommand}" Margin="10 5 5 5">Rezervacija</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Background="Transparent" Foreground="Black" FontWeight="Bold" Command="{Binding LearnMoreCommand}" Margin="5 5 10 5">Saznaj više</Button>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
